<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>GM Desarrollo Web</title>
</head>

<body>

    <!--SECCION DE INICIO-->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>GM</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio">INICIO</a></li>
                            <li><a href="#sobremi">SOBRE MI</a></li>
                            <li><a href="#tecnologias">TECNOLOGIAS</a></li>
                            <li><a href="#portafolio">PORTAFOLIO</a></li>
                            <li><a href="#contacto">CONTACTO</a></li>
                        </ul>
                    </nav>

                    <!--iconos del menu responsive-->
                    <div id="icono-nav">
                        <i class="fa-solid fa-bars"></i>

                    </div>

                    <!--iconos de las redes sociales-->

                    <div class="redes">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/g7geovanny"><i class="fa-brands fa-github"></i></i></a>

                    </div>
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">HOLA, que tal!</p>
                <h2>Soy <span>Geovanny Michel</span>, Desarrollador Web</h2>

                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quidem nam
                    mollitia excepturi, culpa laudantium officiis esse minus eius autem ullam recusandae iure saepe quos
                    repellat, ex eligendi cupiditate neque.</p>

                <a href="#portafolio">Ir a Portafolio</a>

            </div>
        </div>
    </section>

    <!--SECCION SOBRE MI-->
    <section id="sobremi">
        <!-- <div class="contenedor-foto">
            <img src="" alt="">
        </div>-->
        <div class="sobremi">
            <p class="titulo-seccion">sobre mi</p>
            <h2>Hola! Soy<span> Geovanny Michel</span></h2>
            <h3>desarrolador web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, architecto ut. Numquam ipsa velit quas
                distinctio qui. Vitae, dicta quod pariatur laborum deserunt et earum sed molestiae veritatis nesciunt
                debitis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit!</p>
            <a href="">DESCARGAR CV</a>

        </div>
    </section>

    <!--SECCION TECNOLOGIAS-->
    <section id="tecnologias">
        <h3 class="tecnologias-titulo">Tecnologias</h3>
        <br>

        <div class="tecnologia">
            <div class="gird-item"><span class="iconohtml"><i class="fa-brands fa-html5"></i></span></div>

            <div class="gird-item"><span class="iconocss"><i class="fa-brands fa-css3"></i></span></div>

            <div class="gird-item"><span class="iconojs"><i class="fa-brands fa-js"></i></span></div>

            <div class="gird-item"><span class="icononode"><i class="fa-brands fa-node"></i></span></div>

            <div class="gird-item"><span class="iconoreact"><i class="fa-brands fa-react"></i></span></div>

            <div class="gird-item"><span class="iconoboot"><i class="fa-brands fa-bootstrap"></i></span></div>

            <div class="gird-item"><span class="iconosass"><i class="fa-brands fa-sass"></i></span></div>

        </div>
    </section>

    <section id="portafolio">
        <h3 class="portafolio-titulo">portafolio</h3>
        <div class="fila">
            <div class="grid-item">
                <img src="imagenes/fondo2.jpg" alt="">
                <div class="info">
                    <h4>Nombre del proyecto</h4>
                    <p> <a href=""> Carrito de compras </a></p>
                </div>
            </div>


            <div class="grid-item">
                <img src="imagenes/fondo2.jpg" alt="">
                <div class="info">
                    <h4>Nombre del proyecto</h4>
                    <p> <a href="https://magnificent-fox-c393f9.netlify.app/"> API peliculas </a></p>
                </div>
            </div>

            <div class="grid-item">
                <img src="imagenes/fondo2.jpg" alt="">
                <div class="info">
                    <h4>Nombre del proyecto</h4>
                    <p> <a href="">Clima  </a></p>
                </div>
            </div>

            <div class="grid-item">
                <img src="imagenes/fondo2.jpg" alt="">
                <div class="info">
                    <h4>Nombre del proyecto</h4>
                    <p> <a href="https://admirable-tulumba-14045a.netlify.app"> BUSCADOR DE AUTOS </a></p>
                </div>
            </div>



        </div>

          
    </section>

</body>

</html>